<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Stats preview card component</title>
</head>

<body>

  <section class="container">

    <div class="head-img">
      <img src="/images/image-header-mobile.jpg" alt="Header Image">
    </div>

    <h1 class="head-text">Get insights that help your business grow.</h1>
    <p class="lead-text">  Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

    <div class="stats">

      <div class="stats-card">
        <p>10k+<span>companies</span></p>
      </div>

      <div class="stats-card">
        <p>314<span>templates</span></p>
      </div>

      <div class="stats-card">
        <p>12m+<span>queries</span></p>
      </div>

    </div>

 
    <div class="attribution">
      Coded by <a href="#">Dmitry Mitenkoff</a>.
    </div>

  </section>

</body>
</html>